# openMAXIMS

Source Library/: README.TXT
Source Library/openmaxims_workspace/: .classpath  .project  DevBuildNumber  build.xml
Source Library/openmaxims_workspace/Rules/src/ims/rules/core/: newPauseEventCheck.drl
Source Library/openmaxims_workspace/WebApp/: WebAppBuild.xml
Source Library/openmaxims_workspace/WebApp/WEB-INF/: server-config.wsdd
Source Library/openmaxims_workspace/WebApp/WEB-INF/classes/: ImsAppBuild.properties
Source Library/openmaxims_workspace/WebApp/src/: console_hibernate.cfg.xml  hibernate.cfg.xml
Source Library/openmaxims_workspace/WebApp/src/ims/webservice/: MAXIMSWebService.java
